<!DOCTYPE html>
<html lang="ko">
	<include src="include/head.html" title="index"></include>
	<body>
		<div class="ui_wrap">
		  <header class="ui_header">
			<h1 class="ui_h1"><strong>IP Rankings Index Page</strong></h1>
		  </header>
		  <div class="ui_container">
			<div class="ui_area">
				<h2 class="ui_h2">Page</h2>
			  <table class="ui_tbl">
				<colgroup>
				  <col>
				  <col width="150">
				</colgroup>
				<thead>
				  <tr>
					<th>Title</th>
					<th>완료/수정일</th>
				  </tr>
				</thead>
				<tbody>
					<tr>
					  	<td>
							<a href="guide.html" target="_blank" class="ui_link">UI 가이드</a> 
						</td>
					  <td>23.11.29</td>
					</tr>
					<tr>
						<td><a href="home.html" target="_blank" class="ui_link">Home</a><em class="ui_new">New</em></td>
						<td>23.11.23</td>
					</tr>
					<tr>
						<td><a href="patent.html" target="_blank" class="ui_link">Patent</a></td>
						<td>23.11.27</td>
					</tr>
					<tr>
						<td>
							<a href="patentSpec.html" target="_blank" class="ui_link">patent Spec (Patent2)</a>
						</td>
						<td>23.11.30</td>
					</tr>
					<tr>
						<td>
							<a href="company.html" target="_blank" class="ui_link">company</a> 
						</td>
						<td>23.12.04</td>
					</tr>
					<tr>
						<td>
							<a href="companySpec.html" target="_blank" class="ui_link">company Spec (company2)</a>
						</td>
						<td>23.12.08</td>
					</tr>
					<tr>
						<td>
							<a href="unlistedCompanySpec.html" target="_blank" class="ui_link"> unlisted company Spec </a>
						</td>
						<td>24.03.20</td>
					</tr>
					<tr>
						<td>
							<a href="listedCompany.html" target="_blank" class="ui_link">listed company Spec </a>
						</td>
						<td>24.03.21</td>
					</tr>
					<tr>
						<td>
							<a href="university.html" target="_blank" class="ui_link">university</a> 
						</td>
						<td>23.12.04</td>
					</tr>
					<tr>
						<td><a href="universitySpec.html" target="_blank" class="ui_link">university Spec (university2)</a></td>
						<td>23.12.08</td>
					</tr>
					<tr>
						<td><a href="Inventor.html" target="_blank" class="ui_link">Inventor</a></td>
						<td>23.12.08</td>
					</tr>
					<tr>
						<td><a href="InventorSearch.html" target="_blank" class="ui_link">Inventor Search</a></td>
						<td>23.12.08</td>
					</tr>
					<tr>
						<td><a href="InventorSpec.html" target="_blank" class="ui_link">Inventor Spec</a></td>
						<td>23.12.08</td>
					</tr>
					<tr>
						<td><a href="totalSearch.html" target="_blank" class="ui_link">total Search</a></td>
						<td>23.03.05</td>
					</tr>
				</tbody>
			  </table>
			</div>
			<div class="ui_area">
				<h2 class="ui_h2">DM</h2>
			  <table class="ui_tbl">
				<colgroup>
				  <col>
				  <col width="150">
				</colgroup>
				<thead>
				  <tr>
					<th>Title</th>
					<th>완료/수정일</th>
				  </tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="dm.html" target="_blank" class="ui_link">email 기본 형식</a> </td>
						<td>24.03.18</td>
					</tr>
				</tbody>
			  </table>
			</div>
			<div class="ui_area">
				<h2 class="ui_h2">ETC</h2>
			  <table class="ui_tbl">
				<colgroup>
				  <col>
				  <col width="150">
				</colgroup>
				<thead>
				  <tr>
					<th>Title</th>
					<th>완료/수정일</th>
				  </tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="error.html" target="_blank" class="ui_link">error</a></td>
						<td>23.12.18</td>
					</tr>
					<tr>
						<td><a href="privacy.html" target="_blank" class="ui_link">privacy</a></td>
						<td>23.12.18</td>
					</tr>
					<tr>
						<td><a href="terms.html" target="_blank" class="ui_link">terms</a></td>
						<td>23.12.18</td>
					</tr>
				</tbody>
			  </table>
			</div>
			<div class="ui_area">
				<h2 class="ui_h2">스켈레톤 로딩 적용 페이지</h2>
			  <table class="ui_tbl">
				<colgroup>
				  <col>
				  <col width="150">
				</colgroup>
				<thead>
				  <tr>
					<th>Title</th>
					<th>완료/수정일</th>
				  </tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="patent_skeleton.html" target="_blank" class="ui_link">patent </a> 
						</td>
						<td>23.12.19</td>
					</tr>
					<tr>
						<td>
							<a href="patentSpec_skeleton.html" target="_blank" class="ui_link">patent Spec (Patent2)</a>  
						</td>
						<td>23.12.19</td>
					</tr>
					<tr>
						<td>
							<a href="company_skeleton.html" target="_blank" class="ui_link">company</a> 
						</td>
						<td>23.12.19</td>
					</tr>
					<tr>
						<td>
							<a href="companySpec_skeleton.html" target="_blank" class="ui_link">company Spec (company2)</a> 
						</td>
						<td>23.12.19</td>
					</tr>
					<tr>
						<td>
							<a href="InventorSearch_skeleton.html" target="_blank" class="ui_link">Inventor Search </a>  
						</td>
						<td>23.12.19</td>
					</tr>
				</tbody>
			  </table>
			</div>
			<div class="ui_area">
				<h2 class="ui_h2">Popup</h2>
			  <table class="ui_tbl">
				<colgroup>
				  <col>
				  <col width="150">
				</colgroup>
				<thead>
				  <tr>
					<th>Title</th>
					<th>완료/수정일</th>
				  </tr>
				</thead>
				<tbody>
					<tr>
					  	<td>
							<button type="button" onclick="fnOpenPopup('pop_filter');" class="ui_link">Filters Popup</button>
						</td>
					  	<td>23.12.13</td>
					</tr>
					<tr>
					  	<td>
							<button type="button" onclick="fnOpenPopup('pop_share');" class="ui_link">Share Popup</button> 
						</td>
					  	<td>23.12.13</td>
					</tr>
					<tr>
					  	<td>
							<button type="button" onclick="fnOpenPopup('pop_updated');" class="ui_link">Updated Popup</button> 
						</td>
					  	<td>23.12.14</td>
					</tr>
					<tr>
					  	<td>
							<button type="button" onclick="fnOpenPopup('alert');" class="ui_link">Alert</button> 
						</td>
					  	<td>23.12.14</td>
					</tr>
					<tr>
					  	<td>
							<button type="button" onclick="fnOpenPopup('alert_success');" class="ui_link">success popup</button>  
						</td>
					  	<td>23.12.14</td>
					</tr>
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
		<!-- s: 옵션 팝업 --->
		<include src="include/popupFilter.html"></include>
		<!-- e: 옵션 팝업 --->
		<!-- s: 공유 팝업 --->
		<div class="area_popup_share">
			<include src="include/popupShare.html"></include>
			<button type="button" class="btn_share">open share popup</button>
			<!-- e: 공유 팝업 --->
		</div>
		<!-- s: 업데이트 팝업 --->
			<include src="include/popupUpdated.html"></include>
			<!-- e: 업데이트 팝업 --->
			<!-- s: 경고창 --->
			<include src="include/alert.html"></include>
			<!-- e: 경고창 --->
			<!-- s: 성공팝업 --->
			<include src="include/alertSuccess.html"></include>
			<!-- e: 성공팝업 --->
	</body>
	<style>
		.ui_wrap {
			background-color: #eef4fb;
			color: #4a5b6d;
			font-size: 12px;
			min-height: 100vh;
			width: 100%;
		}
		.ui_header {
			content: "";
			display: block;
			text-align: center;
			width: 100%;
		}
		.ui_container {
			margin: 0 auto;
			padding: 40px 15px;
			width: 100%;
		}
		.ui_area_notice {
			font-size: 13px;
			line-height: 1.6;
			padding: 20px 5px;
		}
		.ui_area_notice li {
			word-wrap: break-word;
		}
		.ui_area {
			background-color: #fff;
			border-left: 3px solid #8145ff;
			border-radius: 5px;
			-webkit-box-shadow: 0 0.15rem 1.75rem #dde3ec;
			box-shadow: 0 0.15rem 1.75rem #dde3ec;
			padding: 25px 25px 35px;
		}
		@media (max-width: 768px) {
			.ui_area {
				padding: 25px 3.44828% 35px;
			}
		}
		.ui_area + .ui_area {
			margin-top: 20px;
		}
		.ui_tbl {
			text-align: center;
			width: 100%;
		}
		.ui_tbl col:last-child {
			display: table-column;
		}
		.ui_tbl col:nth-child(2) {
			width: 150px;
		}
		@media (max-width: 768px) {
			.ui_tbl col:nth-child(2) {
				/* width: 50px; */
				display: none;
			}
		}
		@media (max-width: 768px) {
			.ui_tbl td:nth-child(2) {
				display: none;
			}
		}
		.ui_tbl td,
		.ui_tbl th {
			/* height: 38px; */
			padding: 12px 5px;
		}
		.ui_tbl td {
			border-bottom: 1px solid #ededed;
		}
		.ui_tbl td:first-child {
			padding-left: 20px;
			text-align: left;
			width: 100%;
		}
		@media (max-width: 768px) {
			.ui_tbl td:first-child {
				padding-left: 0;
			}
		}
		.ui_tbl td:last-child {
			display: table-cell;
		}
		@media (max-width: 768px) {
			.ui_tbl td:nth-child(2) {
				display: none;
			}
		}
		.ui_tbl th {
			background-color: #f7f7f9;
		}
		.ui_tbl th:last-child {
			display: table-cell;
		}
		@media (max-width: 768px) {
			.ui_tbl th:nth-child(2) {
				display: none;
			}
		}
		.ui_label {
			background-color: #45b9cc;
			border-radius: 50%;
			color: #fff;
			display: inline-block;
			margin-right: 5px;
			padding: 5px 6px;
		}
		@media (max-width: 768px) {
			.ui_label {
				margin-right: 0;
			}
		}
		.ui_label + span {
			display: inline-block;
		}
		@media (max-width: 768px) {
			.ui_label + span {
				display: none;
			}
		}
		.ui_h1 {
			color: #8145ff;
			padding: 40px 0 10px;
			text-align: center;
		}
		.ui_h1 > strong {
			font-size: 25px;
		}
		.ui_h2 {
			color: #313336;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.ui_h3 {
			font-size: 14px;
			color: #8145ff;
			margin-bottom: 15px;
		}
		.ui_link {
			font-size: 12px;
			font-weight: 300;
		}
		.ui_link:hover {
			-webkit-text-decoration: underline;
			text-decoration: underline;
			font-weight: 800;
		}
		.ui_link:hover .ui_new {
			text-decoration: none;
			text-decoration: initial;
		}
		.ui_new {
			background-color: #ffb200;
			border-radius: 3px;
			color: #fff;
			margin-left: 3px;
			padding: 2px 4px;
		}
		.ui_update {
			background-color: #e39f02;
			border-radius: 3px;
			color: #fff;
			margin-left: 3px;
			padding: 2px 4px;
		}
		.ui_desc {
			margin-top: 5px;
			font-size: 11px;
			color: #aaa;
		}
	</style>
	<script>
        let scrollPosition = 0;
		function fnOpenPopup(nm){
            scrollPosition = $(document).scrollTop();
			$("."+nm).addClass("open");
			if($( window ).width() < 1004 || nm == "alert" || nm == "alert_success"){
				$("body").css({"overflow":"hidden", "top": (scrollPosition*-1)});
			}
			if(nm == "alert_success"){
				setTimeout(function(){
					$(".alert_success").removeClass("open");
					$("body").css({"overflow":"", "top":""});
				}, 1500);
			}
		}
	</script>
</html>