<!DOCTYPE html>
<html lang="ko">
	<include src="include/head.html" title="index"></include>
	<body>
		<div class="ui_wrap">
		  <header class="ui_header">
			<h1 class="ui_h1"><strong>IP Rankings Backoffice</strong></h1>
		  </header>
		  <div class="ui_container">
			<div class="ui_area">
				<h2 class="ui_h2">Page</h2>
			  <table class="ui_tbl">
				<colgroup>
				  <col>
				  <col width="150">
				</colgroup>
				<thead>
					<tr>
						<th>Title</th>
						<th>완료/수정일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					  	<td>
							<a href="guide.html" target="_blank" class="ui_link">UI 가이드</a> 
						</td>
					  	<td>23.11.29</td>
					</tr>
					<tr>
						<td><a href="home.html" target="_blank" class="ui_link">Home</a><em class="ui_new">New</em></td>
						<td>23.11.23</td>
					</tr>
				</tbody>
			  </table>
			</div>
		  </div>
		</div>
	</body>
	<style>
		.ui_wrap {
			background-color: #eef4fb;
			color: #4a5b6d;
			font-size: 12px;
			min-height: 100vh;
			width: 100%;
		}
		.ui_header {
			content: "";
			display: block;
			text-align: center;
			width: 100%;
		}
		.ui_container {
			margin: 0 auto;
			padding: 40px 15px;
			width: 100%;
		}
		.ui_area_notice {
			font-size: 13px;
			line-height: 1.6;
			padding: 20px 5px;
		}
		.ui_area_notice li {
			word-wrap: break-word;
		}
		.ui_area {
			background-color: #fff;
			border-left: 3px solid #8145ff;
			border-radius: 5px;
			-webkit-box-shadow: 0 0.15rem 1.75rem #dde3ec;
			box-shadow: 0 0.15rem 1.75rem #dde3ec;
			padding: 25px 25px 35px;
		}
		@media (max-width: 768px) {
			.ui_area {
				padding: 25px 3.44828% 35px;
			}
		}
		.ui_area + .ui_area {
			margin-top: 20px;
		}
		.ui_tbl {
			text-align: center;
			width: 100%;
		}
		.ui_tbl col:last-child {
			display: table-column;
		}
		.ui_tbl col:nth-child(2) {
			width: 150px;
		}
		@media (max-width: 768px) {
			.ui_tbl col:nth-child(2) {
				/* width: 50px; */
				display: none;
			}
		}
		@media (max-width: 768px) {
			.ui_tbl td:nth-child(2) {
				display: none;
			}
		}
		.ui_tbl td,
		.ui_tbl th {
			/* height: 38px; */
			padding: 12px 5px;
		}
		.ui_tbl td {
			border-bottom: 1px solid #ededed;
		}
		.ui_tbl td:first-child {
			padding-left: 20px;
			text-align: left;
			width: 100%;
		}
		@media (max-width: 768px) {
			.ui_tbl td:first-child {
				padding-left: 0;
			}
		}
		.ui_tbl td:last-child {
			display: table-cell;
		}
		@media (max-width: 768px) {
			.ui_tbl td:nth-child(2) {
				display: none;
			}
		}
		.ui_tbl th {
			background-color: #f7f7f9;
		}
		.ui_tbl th:last-child {
			display: table-cell;
		}
		@media (max-width: 768px) {
			.ui_tbl th:nth-child(2) {
				display: none;
			}
		}
		.ui_label {
			background-color: #45b9cc;
			border-radius: 50%;
			color: #fff;
			display: inline-block;
			margin-right: 5px;
			padding: 5px 6px;
		}
		@media (max-width: 768px) {
			.ui_label {
				margin-right: 0;
			}
		}
		.ui_label + span {
			display: inline-block;
		}
		@media (max-width: 768px) {
			.ui_label + span {
				display: none;
			}
		}
		.ui_h1 {
			color: #8145ff;
			padding: 40px 0 10px;
			text-align: center;
		}
		.ui_h1 > strong {
			font-size: 25px;
		}
		.ui_h2 {
			color: #313336;
			font-size: 16px;
			margin-bottom: 20px;
		}
		.ui_h3 {
			font-size: 14px;
			color: #8145ff;
			margin-bottom: 15px;
		}
		.ui_link {
			font-size: 12px;
			font-weight: 300;
		}
		.ui_link:hover {
			-webkit-text-decoration: underline;
			text-decoration: underline;
			font-weight: 800;
		}
		.ui_link:hover .ui_new {
			text-decoration: none;
			text-decoration: initial;
		}
		.ui_new {
			background-color: #ffb200;
			border-radius: 3px;
			color: #fff;
			margin-left: 3px;
			padding: 2px 4px;
		}
		.ui_update {
			background-color: #e39f02;
			border-radius: 3px;
			color: #fff;
			margin-left: 3px;
			padding: 2px 4px;
		}
		.ui_desc {
			margin-top: 5px;
			font-size: 11px;
			color: #aaa;
		}
	</style>
</html>